<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/book-grid.css?anything=stopcache38" />
    <title>Profile</title>
  </head>
  <body>

      <nav class="navbar navbar-light bg-light">
        <div class="container-nav">
            <a href="/profile"><h5>Home</h5></a>
            <a href = "/sign-out"><button class="btn btn-secondary" type="submit">Sign Out </button></a>
        </div>
      </nav>

      <div class="card" id="header-card">
        <h5 id="loading-message">Loading your recommendations...</h5>
        <img id="loading" class="col-sm-3 col-sm-offset-4" src="{{ url_for('static',
        filename='spinner.gif') }}">
        <h5 class="profile_header" id="profheader">Welcome, <strong>{{username}}</strong>:</h5>
          <div class="container-header" id="containheader">
              <p class="intro-text"><strong>Let's get started!</strong> In order to 
            get quality recommendations, we need to know what types of books you like, and which you dislike. Please <strong>rate</strong> books 
        in order for our algorithms to match your preferences.</p>
          </div>
    
          <div class="button-container" id="btn-container">
            <a href="/search"><button class="btn btn-info" id="ratebtn">Rate books</button></a>
            <a href="/recs" onclick="loading();"><button id="recsbtn" class="btn btn-info">View my book recommendations</button></a>
          </div>
      </div>

      <div class = "container-around" id="contaround">
          <div class="wrapper">
            <h5>Here are the books you've rated so far:</h5>
          <div class="grid-container">
                {% for books in recs['work'] %}
                    <div id="book" class="card" style="min-width: 100%;">
                        <div class="card-header text">
                            <a title="See book details" class="text" >
                                {{ books.book_title }}
                            </a>
                        </div>
                        <div class="card-body">
                            <img id="bookImage" src="{{ books.image_url }}" title="{{ books.book_title }}" alt="{{ books.book_title }}"/>
                            <br>
                            <br>
                            <footer class="blockquote-footer"><strong>Book rating: {{books.rating}} </strong></footer>
                        </div>
                    </div>
                {% endfor %}
            </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>    
        <script>
            $("#loading").hide();
            $("#loading-message").hide();
            function loading(){
              $("#loading").show();
              $("#loading-message").show();
              $("#profheader").hide();
              $("#button-container").hide();  
              $("#containheader").hide(); 
              $("#ratebtn").hide();  
              $("#recsbtn").hide();    
              $("#contaround").hide();   
            }
          </script>
    </body>
</html>