<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/style.css?anything=stopcache51" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <title>Please create an account</title>
  </head>
  <body>
    <h5 id="loading-message">Loading profile...</h5>
    <img id="loading" class="col-sm-3 col-sm-offset-4" src="{{ url_for('static',
    filename='spinner.gif') }}">
    <h2 id="register">Register</h2>
    <div class = "container_signin" id="fullcontainer">
      <div class="container_toregister">
        <small>For returning users, <a href='/sign-in'>please sign in with your username/password here</a>.</h3>
      </div>
      <div class="container">
        <h5>Welcome! Thank you for visiting the site.</h5>
      </div>
      <div class="container_creds">
        {% if message %}
        <p class="message">{{ message | safe }}</p>
        {% endif %}
        <form action="/register" method="POST">
          <div class="form-group">
            <small><strong>Please pick a username</strong></small>
            <input
              type="text"
              name="username"
              placeholder="Username"
            />
          </div>
          <div class="form-group">
              <small><strong>Please pick a password</strong></small>
              <input
                type="text"
                name="password"
                placeholder="Password"
              />
          </div>
          <input type="submit" value="Register" class="btn btn-info" onclick="loading();" />
        </form>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>    
    <script>
      $("#loading").hide();
      $("#loading-message").hide();
      function loading(){
        $("#loading").show();
        $("#loading-message").show();
        $("#register").hide();
        $("#fullcontainer").hide();       
      }
    </script>
  </body>
</html>