<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/book-grid.css?anything=stopcache81" />
    <title>Search Results</title>
  </head>
  <body>
    <nav class="navbar navbar-light bg-light">
        <div class="container-nav">
            <a href="/profile" onclick="loading();"><h5>Home</h5></a>
            <a href = "/search"><button class="btn btn-secondary" type="submit">Back to search </button></a>
        </div>
      </nav>
      <h5 id="loading-message">Loading profile...</h5>
      <img id="loading" class="col-sm-3 col-sm-offset-4" src="{{ url_for('static',
      filename='spinner.gif') }}">
      <div class="grid-container" id="gridcontainer">
    {% for book in books["work"] %}
    <div id="book" class="card" style="min-width: 100%;">
        <div class="card-header text">
            <a title="See book details" class="text" >
                {{ book.best_book.title }}
            </a>
        </div>
        <div class="card-body">
            {% if book.best_book.image_url %}
                <img id="bookImage" src="{{ book.best_book.image_url }}"
                        title="{{ book.best_book.title }}" alt="{{ book.best_book.title }}"/>
            {% else %}
                <img width="60%" height="70%" src="../static/default-book-cover.jpg"
                        title="{{ book.best_book.title }}" alt="{{ book.best_book.title }}"/>
            {% endif %}
            <h4 class="card-title"></h4>
            <p class="card-text">
                {% if book.best_book.author %}
                    <p id="author"><strong>By: {{ book.best_book.author.name }}</strong></p>
                {% endif %}
            </p>
            <br><a href="{{ url_for('bookDetails', book_id=book.best_book.id['#text']) }}"><button class="btn btn-secondary" type="submit">Rate this book</button></a>
        </div>
    </div>
{% endfor %}

</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>    
<script type="text/javascript">
    $("#loading").hide();
    $("#loading-message").hide();
    function loading(){
        $("#loading").show();
        $("#loading-message").show();
        $("#gridcontainer").hide();     
    }   
</script>
</body>
</html>
